{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // {
        //     "name": "Prepare SQuAD dataset",
        //     "type": "python",
        //     "request": "launch",
        //     "program": "dataset.py",
        //     "args": [
        //         "--debug",
        //         "squad"
        //     ],
        //     "console": "integratedTerminal",
        //     "justMyCode": true
        // },
        {
            "name": "Run LMTutor",
            "type": "python",
            "request": "launch",
            "program": "run.py",
            "args": [
                "--prompt",
                "what's the course about?",
                "--embedding_model",
                "hf_meta-llama/Llama-2-7b-chat-hf",
                // "hf_lmsys/vicuna-7b-v1.3", 
                // "hf_stas/tiny-random-llama-2",
                // "--llm_model",
                // "hf_stas/tiny-random-llama-2",
                "--prepare_dataset",
                "--llm_device",
                "2",
                "--embed_device",
                "2",
                "--debug"
            ]
        }
    ]
}